@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    padding: 20px 20px;
    font-family: Poppins, sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

.title {
    font-size: 32px;
    font-weight: 200;
    color: hsl(212, 6%, 44%);
    text-align: center;
}

.title-bold {
    font-size: 32px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    text-align: center;
}

.description {
    font-size: 15px;
    color: hsl(212, 6%, 44%);
    text-align: center;
    max-width: 500px;
}

.titles p {
    margin: 8px 0;
}

.titles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 350px;
    height: 240px;
    border-top: solid 3px hsl(180, 62%, 55%);
    padding: 20px 30px;
    box-shadow: 0px 14px 15px hsla(210, 6%, 44%, 0.287);
    border-radius: 5px;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 8px;
}

.card-description {
    font-size: 15px;
    color: hsl(212, 6%, 44%);

}

.card div {
    display: flex;
    justify-content: right;
    margin-top: 24px;
}

#supervisor {
    grid-area: card1;
}

#team {
    border-color: hsl(0, 78%, 62%);
    grid-area: card2;
}

#karma {
    border-color: hsl(34, 97%, 64%);
    grid-area: card3;
}

#calculator {
    border-color: hsl(212, 86%, 64%);
    grid-area: card4;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 
    "card1 card2 card4"
    "card1 card3 card4";
    margin: 40px 0;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 940px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "card1 card2"
        "card3 card4";
    }

    html, body {
        padding: 20px;
    }
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }
}